# oppFiAssessment

./: .gitignore  OppFiAssessment.csproj  OppFiAssessment.sln  README.md  UnitTest1.cs
ApiMethods/: OppFiApi.cs
RequestSchemas/: acceptedOfferRequest.json  declinedOfferRequest.json  noDecisionRequest.json
Tests/: OppFiDemoApiTests.cs
